{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/swc-darwin-x64": "^13.1.5",
    "framer-motion": "^8.5.4",
    "next": "^13.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-jsx": "^5.1.2",
    "typeface-roboto": "^1.1.13"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
